<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plutus.Utility" Version="0.1.10" />
  </ItemGroup>

</Project>
