# dotnet-server-template

./: .dockerignore  .gitignore  README.md  Sample.sln  build.sh  dockerfile
.github/workflows/: dockerimage.yml
Documentation/: About.md  Installation.md
src/Application/: Application.csproj  DependencyInjection.cs  Sample.Application.csproj
src/Application/Behaviours/: PerformanceBehaviour.cs
src/Application/Common/Behaviours/: IpBehaviour.cs  PerformanceBehaviour.cs
src/Application/Common/Constants/: IpConstant.cs
src/Application/Common/Enums/: ResponseCode.cs
src/Application/Common/Exceptions/: ExceptionHandler.cs
src/Application/Common/Interfaces/Services/: ILoggerService.cs
src/Client/: Program.cs  Sample.Client.csproj  Startup.cs
src/Client/Controllers/: RootController.cs
src/Client/Extensions/: SwaggerExtension.cs
src/Client/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Handler/: Main.cs  Sample.Handler.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Sample.Infrastructure.csproj
src/Infrastructure/Services/: LoggerService.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json.dist  nlog.config
src/Presentation/Controllers/: MonitorController.cs
src/Presentation/Extensions/: JsonExtension.cs  SwaggerExtension.cs
src/Presentation/Options/: SwaggerOption.cs
src/Presentation/Properties/: launchSettings.json
test/Application.Test/: Application.Test.csproj  Sample.Application.Test.csproj
test/Client.Test/: Sample.Client.Test.csproj
test/Client.Test/Controllers/: RootController.Test.cs
test/Domain.Test/: Sample.Domain.Test.csproj
test/Handler.Test/: Sample.Handler.Test.csproj
test/Infrastructure.Test/: Infrastructure.Test.csproj  Sample.Infrastructure.Test.csproj
test/Presentation.Test/: Presentation.Test.csproj
test/Presentation.Test/Controllers/: MonitorController.Test.cs
test/Processor.Test/: Sample.Processor.Test.csproj
