<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Sample.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Sample.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Plutus.Utility" Version="0.1.10" />
  </ItemGroup>

</Project>
